# BooksLibrarary

./: BooksLibrarary.sln
BookLibrary.API/: BookLibrary.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BookLibrary.API/Areas/Identity/Data/: IdentityContext.cs
BookLibrary.API/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookLibrary.API/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BookLibrary.API/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BookLibrary.API/Controllers/: AuthController.cs  BookController.cs  WeatherForecastController.cs
BookLibrary.API/Pages/: _ViewImports.cshtml
BookLibrary.API/Pages/Shared/: _Layout.cshtml
BookLibrary.API/Properties/: launchSettings.json
BooksLibrarary/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BooksLibrary.BL/: BooksLibrary.BL.csproj
BooksLibrary.BL/Controllers/Implementations/: AuthorController.cs  BookAuthorController.cs  TempBookController.cs
BooksLibrary.BL/Controllers/Implementations/Temp/: BookAuthorController.cs  TempDBilController.cs
BooksLibrary.BL/Controllers/Interfaces/: IAuthorController.cs  IBookAuthorController.cs  IBookController.cs  IDBilable.cs
BooksLibrary.BL/TempControllers/: TempBookController.cs
BooksLibrary.CMD/: BooksLibrary.CMD.csproj  ConsoleConstants.cs  ConsoleHelper.cs  ConsoleReader.cs  Program.cs
BooksLibrary.Common/: EnumHelper.cs
BooksLibrary.Data/: BooksLibrary.Data.csproj  TempDb.cs  TempTable.cs  appsettings.json
BooksLibrary.Data/Migrations/: 20230302140353_addBALink.cs  (+10 more)
(+18 files in other folders)
